0=等級達到上忍時自動解鎖\n（100熟練度）
1=需要花費18000金幣來解鎖該立繪

#01
[Naruto]
1=螺旋丸:前方小範圍控制型忍術傷害
2=影分身之術:召喚只使用體術攻擊的分身
3=風遁·螺旋手裏劍:前方中範圍控制型忍術傷害
4=漩渦鳴人連彈:擊飛敵人並持續造成控制型忍術傷害
5=九尾之力:一段時間內進入九尾查克拉狀態, 之後進入仙人模式
5t1=色誘之術:使用色誘術隨機觸發四種效果之一【詳見官網wiki】
[SageNaruto]
1=仙法·大玉螺旋丸:前方小範圍硬直傷害
2=影分身之術:召喚使用螺旋丸攻擊的分身
3=仙法·螺旋手裏劍:投擲帶範圍傷害的風手裏劍
4=仙法·螺旋多連丸:擊飛敵人並持續造成控制型忍術傷害
5=尾獸模式:一段時間內開啟尾獸狀態, 期間普通攻擊將破防, 之後進入九尾查克拉模式
[RikudoNaruto]
1=尾獸行星·惑星螺旋丸:瞬移至敵人身後並造成硬直傷害
2=影分身之術EX:召喚使用螺旋亂丸攻擊的分身
3=尾獸·螺旋手裏劍:投擲自動追擊的九尾查克拉手裏劍
4=尾獸閃光彈:鳴人高速衝刺並造成範圍忍術傷害
5=九喇嘛模式:鳴人與九喇嘛完全同步, 並召喚九喇嘛
#02
[Sakura]
1=醫療忍術:短時間內回復生命值
2=櫻花擊:小範圍忍術傷害
3=怪力模式:一段時間內大幅度提高普通攻擊傷害
4=櫻花亂舞:浮空擊並對中範圍造成忍術傷害
5=百豪之術:連擊並造成範圍傷害
#03
[Sai]
1=速寫墨法:替換普通攻擊為超獸偽畫·蛇
2=超獸偽畫·虎:召喚帶範圍自爆高傷害的老虎
3=墨刀偽畫:浮空擊並觸發超獸偽畫·鷹
4=偵察模式:召喚墨鳥在騎乘狀態下持續釋放超獸偽畫·鼠
5=超獸偽畫·森羅萬象:持續造成突擊傷害
#04
[Kakashi]
1=千年殺:封印對方忍術並造成忍術傷害
12=雷切:突進造成中範圍忍術傷害
2=土遁·追牙之術:對觸碰者造成忍術傷害
22=土遁·追牙之術EX:自動攻擊附近的敵人並造成大量忍術傷害
3=>寫輪眼:技能1和2替換並小幅提升體術傷害
4=土遁·土流壁EX:在前方召喚一座狗牆並一段時間內吸引攻擊
5=神威·雙雷震:持續釋放雷遁忍術並轉移敵人到異空間

#05
[Shikamaru]
1=軍師演法:鹿丸進行短暫思考後獲得一定量的查克拉
2=影縫之術:對遠處的敵人進行忍術傷害並減速
3=影首縛頭術:長時間控制對方並造成持續傷害
4=影子查克拉刀:投擲阿斯瑪的查克拉刀
5=爆式影潛:使用影子禁錮敵人後引爆起爆符
#06
[Ino]
1=野豬飛踢:突進並造成範圍控制型傷害
2=鳥兜落:向前方躍起並擊倒附近的敵人
3=蝶舞:舞蹈般對前方進行一系列連擊
4=幻術·蝶爆:使用幻術讓敵人陷入花蝶的攻擊
5=心轉身之術:持續控制對方期間造成的殺敵獎勵由井野獲得
#07
[Choji]
1=家族秘藥:短時間內提升忍術傷害
2=肉彈戰車:突進並造成範圍忍術傷害
3=超倍化之術:變大並造成範圍傷害
4=超推手:變大並造成範圍傷害
5=蝶化之術:一定時間內大幅提高普通攻擊傷害【塔有效】
#08
[Asuma]
1=旋風拳:造成前方硬直型忍術傷害
2=翠嵐烈斬:突進並造成範圍硬直型忍術傷害
3=飛燕空穿:阿斯瑪將查克拉注入拳刃之中, 對前方敵人進行追擊
4=狼牙伐錐:以查克拉刀亂斬所有靠近的敵人, 造成連擊傷害
5=火遁·灰燼燒:吐出煙灰雲並引燃, 後續對敵人造成數秒灼燒傷害

#09
[Neji]
1=白眼:短時間內提忍術傷害並進入霸體狀態
2=破山擊:前方小範圍硬直傷害
3=柔拳法·八卦六十四掌:前方控制型忍術傷害
4=柔拳法·八卦掌回天:範圍控制型忍術傷害
5=柔拳法·八卦空掌:連續打擊並擊飛敵人
#10
[Tenten]
1=操具·起爆鐵球:召喚出帶爆炸效果的鐵球
2=操具·雙刀:投擲兩把帶軌跡傷害的飛刀
3=操具·極手裏劍:短時間內快速投擲手裏劍
4=操具·升龍:使用近身武器進行攻擊
5=操具·雙升龍:釋放大量範圍傷害的忍具
#11
[Lee]
1=八門遁甲:解除身體對查克拉的限制, 每開啟一道經絡之門將會不斷提高自身的忍術傷害及移動速度
2=木葉旋風:兩段旋風踢造成硬直型體術傷害
3=木葉烈風:對敵人進行連擊, 並擊飛對手【需開啟生門】
4=表連華:將敵人踢至空中, 並追加落地傷害【需開啟開門】
5=裏蓮華:將肉體提升到極限對敵人進行高速連擊【需開啟生門】
#12

#13
#14
#15

#16
[Kiba]
1=人獸分離:命令赤丸單獨行動
2=牙通牙:命令赤丸旋轉身體對敵人造成範圍傷害
3=四腳之術:短時間內大幅度提高普通攻擊傷害和攻擊速度
4=犬塚流·無雙牙:突進並擊飛附近的敵人
5=犬塚流·牙狼牙:突進並造成大範圍忍術傷害
#17
[Hinata]
1=白眼:短時間內提升忍術傷害, 期間造成的傷害不會增加對方奧義的查克拉
2=破山擊:前方小範圍忍術傷害並擊飛敵人
3=柔拳法·八卦三十二掌:前方控制型忍術傷害
4=柔拳法·白龍天舞:並造成範圍控制型傷害
5=柔步雙獅拳:形態化查克拉進行持續打擊
#18
[Shino]
1=秘術·喚蟲:短時間內替換普通攻擊為召喚寄壞蟲
2=秘術·蟲分身:召喚蟲分身追擊並限制敵人的行動
3=秘術·蟲壁術:召喚一道由寄壞蟲組成的屏障擊飛敵人
4=秘術·蟲玉:釋放大量寄壞蟲彈開敵人並造成忍術傷害
5=秘術·蟲龍捲風:釋放一個由寄壞蟲組成的龍捲, 持續造成忍術傷害

#19
[Kimimaro]
1=十指穿彈:前方小範圍控制型傷害
2=椿之舞:投擲帶軌跡傷害的骨刃
3=柳之舞:前方控制型忍術傷害
4=鐵線花之舞:使用最強之矛突進並造成傷害
5=早蕨之舞:對周圍地面造成大範圍忍術傷害
#20
#21

#22
#23
[Tobirama]
1=影分神飛雷神之術:召喚分身並將敵人傳送到面前
2=水遁·水動波:噴射帶擊退效果的高壓水柱
3=水遁·水龍彈之術:前方中範圍忍術傷害
4=激流三連蹴:連擊並造成範圍忍術傷害
5=漩渦水刃:飛雷神連擊釋放水遁漩渦
#24
[Hiruzen]
1=土遁·土流壁:在前方召喚一座土壁, 對附近敵人造成傷害
2=手裏劍·影分身之術:召喚出多個帶軌跡傷害的的高速巨型手裏劍
3=通靈·金剛如意捧:召喚出能夠變化成猿魔的金箍棒
4=土遁三連擊:連擊並造成範圍忍術傷害
5=禁術·屍鬼封盡:召喚死神造成的傷害將無視對方防禦及無敵狀態
#25
[Minato]
1=>忍愛之劍:放置用於施展飛雷神之術的標記苦無
12=飛雷神之術:瞬間移動到標記苦無的位置
2=飛雷神二段:瞬移至投擲的苦無接觸的第一人進行打擊
3=黃色閃光模式:一段時間內提高普通攻擊並瞬移到敵方背後
4=疾風三連擊:連擊並造成範圍忍術傷害
5=時空疾風閃光連段零式:投擲6把苦無連擊並對前方造成大量忍術傷害

#26
#27
[Deidara]
1=起爆黏土·飛鳥:一段時間內替換普通攻擊為召喚自動追擊的起爆黏土
2=自爆黏土·蜈蚣:一段時間內召喚出屬性等級與迪達拉相同的蜈蚣
3=自爆黏土·分身:短時間內隱身並造成大範圍傷害
4=爆炸藝術:騎乘黏土飛鳥井在移動過程中持續釋放C1
5=CO·自爆:究極自爆後死亡【塔有效】
#28
[Kakuzu]
1=角都理財:撿起附近屍體領取保金並增加血量上限和攻擊力
2=秘術·心臟奪取:角都伸出觸手抓住敵人, 最後奪取敵人的心臟【心臟上限為5】
3=土遁·土矛:一段時間內減傷20%, 並返還一半直接攻擊造成的傷害給攻擊者
4=地怨虞·面具:消耗1顆心臟從角都背部分裂出雷、風、火三種查克拉屬性之一的面具怪物, 且和角都基礎數值相同
5=秘術·地怨虞:消耗1顆心臟滿血原地復活
#29
[Hidan]
1=詛咒儀式:用血原地畫出詛咒儀式圖案
2=漆黑長矛:對前方造成小範圍穿透傷害
3=血腥亂舞:高速操縱鐮刀並造成範圍傷害
4=血腥三月鐮:揮動鐮刀將附近敵人拖到身邊並造成傷害
5=咒術·死司憑血:進入咒術模式, 期間處在儀式圖內將反彈所有傷害(敵方隊友亦需承擔一半的傷害)

#30
[Itachi]
1=鳥身之術:突進造成小範圍忍術傷害
2=火遁·豪火球之術:前方小範圍忍術傷害
3=天照:召喚出黑炎, 對觸碰黑炎者造成持續傷害
4=月讀:使用幻術禁錮敵人, 並持續造成範圍忍術傷害
5=須佐能乎:召喚須佐能乎進行大範圍打擊
#31
[Kisame]
1=水遁·水鮫彈之術:釋放帶軌跡傷害的的鯊魚
2=水遁·五食鮫:前方中範圍硬直忍術傷害
3=鮫肌解放:下次普通攻擊將附帶30%的查克拉及減少敵方30%獲取的查克拉
4=水遁·爆水沖波:前方大範圍硬直忍術傷客
5=鮫肌·人體融合:前方大範圍忍術傷害
#32
#33
[Tobi]
1=陀螺暴走:高速旋轉身體拖拽敵人並造成突進傷害
2=起爆地雷:我擲2枚帶擊倒效果的地雷
3=虛化:一段時間內阿飛於移動靜止及普通攻擊時將無視所有攻擊
4=神威:瞬移至敵人身邊並將其吸入異空間
5=神威火炎陣:釋放大量火遁忍術並將轉移敵人到異空間

#34
[Jiraiya]
1=忍法·針地藏:小範圍忍術傷害
2=通靈·蛤蟆:通靈妙木山青蛙進行單次攻擊
3=火遁·大炎彈:造成前方小範圍控制型忍術傷害
4=豪傑螺旋丸:突進並造成控制型忍術傷害
5=仙人模式:召喚二大仙人並進入仙人模式
[SageJiraiya]
1=亂獅子發之術:前方小範圍突進傷害
2=土遁·黃泉沼:製造困住敵方的沼澤
3=蛤蟆油炎彈:前方中範圍忍術傷害
4=超大玉螺旋丸:造成浮空並進行螺旋丸打擊
5=仙法·五右衛門:前方大範圍忍術傷害
#35
[Tsunade]
1=怪力天守拳:小範圍體術傷害
2=亂身術:向前突進並造成敵方短時間內減速
3=通靈·蛞蝓:召喚能增殖的蛞蝓治療戰地青蛙
4=怪力三連擊:連擊並造成範圍忍術傷害
5=忍法·創造再生:大幅提高生命回復及攻擊力
#36
[Orochimaru]
1=草稚劍式:造成前方小範圍忍術傷害
2=猛蛇踏步:突進並造成範圍控制型傷害
3=潛影蛇手:釋放蛇群拖拉並擊退敵人
4=八岐之術:變成白蛇攻擊附近敵人並回復部分生命
5=三重羅生門:召喚羅生門進行三重打擊

#37
#38
[Konan]
1=摺紙模式:一段時間內進入隱身狀態
2=紙標槍:投出一個移動軌跡傷害的紙標槍
3=紙手裏劍:投出兩個移動軌跡傷害的紙手裏劍
4=式紙之舞:軌跡移動並造成範圍忍術傷害
5=天使之紙雨:造成浮空並進行大範圍傷害
#39
[Pain]
1=輪迴眼:短時間大幅提升忍術傷害
2=萬象天引:吸引前方中距離敵人
3=神羅天征:中範圍忍術傷害【塔有效】
4=地爆天星:召喚帶吸引效果的巨石
5=六道佩恩參見:回收佩恩之力覺醒為長門
[Nagato]
1=外道·輪迴天生之術:立即復活所有死去的隊友【每復活一名角色，將消耗30%最大生命值】
2=萬象天引EX:吸引前方遠距離敵人並擊飛
3=神羅天征EX:大範圍忍術傷害【塔有效】
4=地爆天星EX:召喚帶有吸引效果的巨石
5=六道佩恩:通靈六道佩恩進行群體攻擊

#40
#41
#42

#43
[Sasuke]
1=千鳥刃:前方突進並造成小範圍控制型傷害
2=千鳥:突進並造成範圍硬直忍術傷害
3=寫輪眼:嘲諷敵人並使用千鳥流進行反擊
4=雷遁·麒麟:浮空擊並造成範圍忍術傷害
5=永恆模式:咒印後開啟永恆萬花筒寫輪眼
[ImmortalSasuke]
1=千鳥刃EX:突進並造成硬直型忍術傷害
2=千鳥銳槍:造成前方中距離硬直型忍術傷害
3=寫輪眼EX:嘲諷敵人並使用加具土命進行反擊
4=天照EX:召喚黑炎並隨機擊倒最近的敵人
5=須佐能乎:召喚須佐能乎進行大範圍打擊
#44
[Karin]
1=色誘術:突進並造成範圍硬直傷害
2=神樂光束:對前方造成硬直型忍術傷害
3=惡女制裁:突進並造成硬直忍術傷害
4=神樂之術:一定時間內持續治癒自己及附近友方
5=查克拉鏈鎖:使用鎖鏈造成持續打擊
#45
[Suigetsu]
1=豪水腕之術:突進並造成小範圍忍術傷害
2=斬首手裏劍之術:投擲具有打斷效果的斬首大刀並造成軌跡傷害
3=水化豪斬刀:下次普通攻擊造成大幅度傷害
4=水遁·水鐵炮之術:發出軌跡傷害的水彈
5=水斬三味:使用斬首大刀進行水屬性連擊
#46
[Jugo]
1=鋼腕縛:突進並造成硬直型傷害
2=爆碎擊:突進並造成硬直忍術傷害
3=斧斬爆碎擊:下次普通攻擊將造成大量傷害並擊倒對方
4=咒印組手:浮空擊並造成一系列傷害
5=地震炎:重吾釋放殺意瞬間造成大範圍忍術傷害

#47
[Gaara]
1=守鶴之力:利用砂之手造成控制型傷害
2=砂之手:於敵方附近召喚砂之手造成範圍傷害
3=砂縛柩:將敵方困於沙中並造成範圍傷害
4=砂瀑送葬:造成範圍傷害並禁錮敵方
5=風影模式:一段時間內進入風影模式並釋放流砂瀑流
#48
#49
[Kankuro]
1=黑秘技·烏鴉:召喚傀儡烏鴉
2=黑秘技·主幹六刀:操控烏鴉造成範圍傷害
3=黑秘技·黑蟻:召喚黑蟻並控制住一名敵人
4=黑秘技·山椒魚:召喚傀儡山椒魚
5=赤秘技·蠍:召喚傀儡赤砂之蠍
#50
[Chiyo]
1=傀儡·父與母:召喚傀儡父母, 期間傀儡如果在千代身邊並處於未攻擊狀態, 則千代獲得10%減傷效果
2=傀儡術·操術琥珀:操縱傀儡父母造成範圍忍術傷害
3=操演·一心同體:操縱傀儡父母封印一名敵人的行動
4=禁術·己生轉生:一段時間內千代婆婆將查克拉分給隊友
5=白秘技·近松十人眾:召喚被稱為“十指之數”的初代傀儡師傑作近松十人眾造成範圍忍術傷害

#51
#52
#53
#54

#55
#56
#57

#58
#59
#60

#61
#62
#63
